{
  "name": "llm-video-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "tsx scripts/studio.ts",
    "render": "tsx scripts/render.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate": "tsx scripts/validate.ts",
    "sheet": "tsx scripts/render.ts sheet",
    "schemas": "tsx scripts/schemas.ts",
    "check-contrast": "tsx scripts/check-contrast.ts",
    "lint-copy": "tsx scripts/validate.ts",
    "new": "tsx scripts/new.ts",
    "matrix": "tsx scripts/matrix.ts"
  },
  "dependencies": {
    "@react-three/fiber": "^9.8.1",
    "@remotion/bundler": "4.0.526",
    "@remotion/cli": "4.0.526",
    "@remotion/google-fonts": "4.0.526",
    "@remotion/renderer": "4.0.526",
    "@remotion/three": "^4.0.526",
    "@remotion/transitions": "^4.0.526",
    "@types/three": "^0.186.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.526",
    "three": "^0.186.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@types/react": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
